# connect-schema-rewrite-converter

./: .gitignore  README.md  build.gradle  docker-compose.yaml  producetest.sh  replicator_config.json  settings.gradle  submit_replicator.sh
demos/: .env  .gitignore  README.md  ccloud-producer-config  docker-compose.yaml  order-v2.avsc  order-v3.avsc  order-wrapped.json  order.avsc  replicator-scenario-1.json  replicator-scenario-2.json  replicator-scenario-4.json  user-data.jsonl  user-v2.avsc  user-v3.avsc  user.avsc  user.json_schema  user.proto
src/intTest/java/: FirstTest.java
src/intTest/java/net/christophschubert/kafka/connect/: ConnectClient.java  ConnectorConfig.java
src/intTest/java/net/christophschubert/kafka/connect/converter/: AvroIntegrationTest.java
src/intTest/java/net/christophschubert/kafka/testcontainers/: CPTestContainer.java  CPTestContainerFactory.java  CPTestContainerTest.java  KafkaConnectContainer.java  LocalStackIntTest.java  SchemaRegistryContainer.java
src/intTest/resources/envs/basicReplication/: docker-compose.yaml
src/main/java/net/christophschubert/kafka/connect/converter/: SchemaIdRewriteConverter.java  SchemaIdRewriter.java  SchemaRewriteConverter.java
src/test/java/net/christophschubert/kafka/connect/converter/: SchemaIdRewriteConverterTest.java  SchemaIdRewriterTest.java
src/test/resources/: log4j.properties
