plugins {
    id 'java'
}

group 'net.christophschubert.kafka.connect.converter'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11


repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven'
    }
}

sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    intTestImplementation.extendsFrom implementation
    intTestRuntimeOnly.extendsFrom runtimeOnly
}

task integrationTest(type: Test) {
    description = "Runs integration tests"
    group = 'verification'

    testClassesDirs = sourceSets.intTest.output.classesDirs
    classpath = sourceSets.intTest.runtimeClasspath
    shouldRunAfter test
}

check.dependsOn integrationTest

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.apache.kafka', name: 'connect-api', version: '2.6.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'

    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.0.0'


    intTestImplementation "org.testcontainers:testcontainers:1.15.0"
    intTestImplementation "org.testcontainers:kafka:1.15.0"
    intTestImplementation "org.testcontainers:localstack:1.15.1"

    intTestImplementation "org.testcontainers:junit-jupiter:1.15.0"

    // for Connect client
    intTestImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    intTestImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
}

test {
    useJUnitPlatform()
}